# Milknote

./: readme.md
app/: MilknoteKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knewto/milknote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knewto/milknote/: AppCompatPreferenceActivity.java  Configuration.java  ConfigurationNuance.java  DataUtility.java  DetailActivity.java  DetailFragment.java  LetterTileProvider.java  LocationService.java  MainActivity.java  MilknoteAppWidget.java  NoteListFragment.java  NoteListRecyclerViewAdapter.java  OldSettingsActivity.java  RecordDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SimpleDividerItemDecoration.java  TranscribeIntentService.java  TranscribeService.java
app/src/main/java/com/knewto/milknote/data/: NoteContract.java  NoteDbHelper.java  NoteProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_material.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml  fragment_record_dialog.xml  milknote_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_main_material.xml
app/src/main/res/menu/: menu_detail_edit.xml  menu_detail_restore.xml  menu_detail_share.xml  menu_detail_text.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: milknote_app_widget_info.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/knewto/milknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
