apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.knewto.milknote"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("MilknoteKey.jks")
            storePassword MilkStorePassword
            keyAlias "MilknoteKey"
            keyPassword MilkKeyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NUANCE_APP_KEY', NUANCE_APP_KEY
        it.buildConfigField 'String', 'NUANCE_APP_ID', NUANCE_APP_ID
        it.buildConfigField 'String', 'NUANCE_SERVER_HOST', NUANCE_SERVER_HOST
        it.buildConfigField 'String', 'NUANCE_SERVER_PORT', NUANCE_SERVER_PORT
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.nuance:speechkit:2.1.+@aar'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
